\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wybrane rozwi\IeC {\k a}zania HTML5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Element canvas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technologia WebSocket}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis biblioteki Qt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System zdarze\IeC {\'n}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System widget\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System rysowania}{5}}
\newlabel{system_rysowania}{{2.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat budowy systemu renderowania w bibliotece \emph  {Qt}}}{5}}
\newlabel{paintsystem-core}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GTK Broadway}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Okre\IeC {\'s}lenie problemu i proponowane rozwi\IeC {\k a}zanie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Komunikacja mi\IeC {\k e}dzy klientem a serwerem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komunikacja mi\IeC {\k e}dzy klientem a aplikacj\IeC {\k a}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uzyskanie informacji o wygl\IeC {\k a}dzie element\IeC {\'o}w graficznego interfejsu aplikacji}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Symulacja interakcji u\IeC {\.z}ytkownika z interfejsem aplikacji}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zabezpieczenie serwera}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Renderowanie}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protok\IeC {\'o}\IeC {\l } wymiany danych}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Komenda renderowania elementu interfejsu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elipsy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kwadraty}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Obrazy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Wielok\IeC {\k a}ty}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Punkty}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\IeC {\'S}cie\IeC {\.z}ki}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Tekst}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Stan p\IeC {\k e}dzli}{15}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\k e}dzele wype\IeC {\l }nienia i t\IeC {\l }a}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"}{18}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\k e}dzel kraw\IeC {\k e}dziowy}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Czcionka}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda kompozycji}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Obcinanie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zdarzenia po stronie klienta}{21}}
\newlabel{client_events}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zdarzenia myszy}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch myszy}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Wci\IeC {\'s}ni\IeC {\k e}cie przycisku myszy}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Zwolnienie przycisku myszy}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Podw\IeC {\'o}jne klikni\IeC {\k e}cie}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Zmiana po\IeC {\l }o\IeC {\.z}enia k\IeC {\'o}\IeC {\l }ka myszy}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zdarzenia klawiatury}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Wci\IeC {\'s}ni\IeC {\k e}cie klawisza}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Zwolnienie klawisza}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zdarzenia okien}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Zmiana rozmiaru okna}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Aktywacja okna}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Zamkni\IeC {\k e}cie okna}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Szczeg\IeC {\'o}\IeC {\l }y implementacji po stronie serwera}{25}}
\newlabel{sec:implementation_server}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Szczeg\IeC {\'o}\IeC {\l }y implementacji po stronie klienta}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Biblioteki pomocniczne}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Po\IeC {\l }\IeC {\k a}czenie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Window manager (ang. zarz\IeC {\k a}dca okien)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Rysowanie pojedynczego widgeta}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Napotkane problemy}{27}}
\newlabel{sec:napotkane_problemy}{{4.6}{27}}
\newlabel{rendering_events}{{1}{27}}
\newlabel{problems_focus}{{2}{27}}
\newlabel{problems_keyboard}{{3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy aplikacji}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy w \IeC {\'s}rodowisku lokalnym}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy w sieci Internet}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
