\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{2}
\contentsline {section}{\numberline {2.1}Wybrane rozwi\IeC {\k a}zania HTML5}{2}
\contentsline {subsection}{\numberline {2.1.1}Element canvas}{3}
\contentsline {subsection}{\numberline {2.1.2}Technologia WebSocket}{3}
\contentsline {section}{\numberline {2.2}Opis biblioteki Qt}{3}
\contentsline {subsection}{\numberline {2.2.1}System zdarze\IeC {\'n}}{4}
\contentsline {subsection}{\numberline {2.2.2}System widget\IeC {\'o}w}{4}
\contentsline {subsection}{\numberline {2.2.3}System rysowania}{5}
\contentsline {section}{\numberline {2.3}GTK Broadway}{6}
\contentsline {chapter}{\numberline {3}Okre\IeC {\'s}lenie problemu i proponowane rozwi\IeC {\k a}zanie}{7}
\contentsline {section}{\numberline {3.1}Komunikacja mi\IeC {\k e}dzy klientem a serwerem}{7}
\contentsline {section}{\numberline {3.2}Komunikacja mi\IeC {\k e}dzy klientem a aplikacj\IeC {\k a}}{8}
\contentsline {section}{\numberline {3.3}Uzyskanie informacji o wygl\IeC {\k a}dzie element\IeC {\'o}w graficznego interfejsu aplikacji}{8}
\contentsline {section}{\numberline {3.4}Symulacja interakcji u\IeC {\.z}ytkownika z interfejsem aplikacji}{8}
\contentsline {section}{\numberline {3.5}Zabezpieczenie serwera}{9}
\contentsline {chapter}{\numberline {4}Implementacja}{11}
\contentsline {section}{\numberline {4.1}Renderowanie}{11}
\contentsline {section}{\numberline {4.2}Protok\IeC {\'o}\IeC {\l } wymiany danych}{11}
\contentsline {subsection}{\numberline {4.2.1}Elipsy}{12}
\contentsline {subsection}{\numberline {4.2.2}Kwadraty}{12}
\contentsline {subsection}{\numberline {4.2.3}Linie}{13}
\contentsline {subsection}{\numberline {4.2.4}Obrazy}{13}
\contentsline {subsection}{\numberline {4.2.5}Wielok\IeC {\k a}ty}{13}
\contentsline {subsection}{\numberline {4.2.6}Punkty}{14}
\contentsline {subsection}{\numberline {4.2.7}\IeC {\'S}cie\IeC {\.z}ki}{14}
\contentsline {subsection}{\numberline {4.2.8}Tekst}{15}
\contentsline {subsection}{\numberline {4.2.9}Stan p\IeC {\k e}dzli}{15}
\contentsline {subsubsection}{P\IeC {\k e}dzele wype\IeC {\l }nienia i t\IeC {\l }a}{16}
\contentsline {subsubsection}{P\IeC {\k e}dzel kraw\IeC {\k e}dziowy}{18}
\contentsline {subsubsection}{Czcionka}{20}
\contentsline {subsubsection}{Metoda kompozycji}{20}
\contentsline {subsubsection}{Obcinanie}{21}
\contentsline {section}{\numberline {4.3}Zdarzenia po stronie klienta}{21}
\contentsline {subsection}{\numberline {4.3.1}Zdarzenia myszy}{21}
\contentsline {subsubsection}{Ruch myszy}{22}
\contentsline {subsubsection}{Wci\IeC {\'s}ni\IeC {\k e}cie przycisku myszy}{22}
\contentsline {subsubsection}{Zwolnienie przycisku myszy}{23}
\contentsline {subsubsection}{Podw\IeC {\'o}jne klikni\IeC {\k e}cie}{23}
\contentsline {subsubsection}{Zmiana po\IeC {\l }o\IeC {\.z}enia k\IeC {\'o}\IeC {\l }ka myszy}{23}
\contentsline {subsection}{\numberline {4.3.2}Zdarzenia klawiatury}{23}
\contentsline {subsubsection}{Wci\IeC {\'s}ni\IeC {\k e}cie klawisza}{24}
\contentsline {subsubsection}{Zwolnienie klawisza}{24}
\contentsline {subsection}{\numberline {4.3.3}Zdarzenia okien}{24}
\contentsline {subsubsection}{Zmiana rozmiaru okna}{25}
\contentsline {subsubsection}{Aktywacja okna}{25}
\contentsline {subsubsection}{Zamkni\IeC {\k e}cie okna}{25}
\contentsline {section}{\numberline {4.4}Szczeg\IeC {\'o}\IeC {\l }y implementacji po stronie serwera}{25}
\contentsline {section}{\numberline {4.5}Szczeg\IeC {\'o}\IeC {\l }y implementacji po stronie klienta}{25}
\contentsline {subsection}{\numberline {4.5.1}Biblioteki pomocniczne}{25}
\contentsline {subsection}{\numberline {4.5.2}Po\IeC {\l }\IeC {\k a}czenie}{26}
\contentsline {subsection}{\numberline {4.5.3}Window manager (ang. zarz\IeC {\k a}dca okien)}{26}
\contentsline {subsection}{\numberline {4.5.4}Rysowanie pojedynczego widgeta}{27}
\contentsline {section}{\numberline {4.6}Napotkane problemy}{27}
\contentsline {chapter}{\numberline {5}Testy aplikacji}{29}
\contentsline {section}{\numberline {5.1}Testy w \IeC {\'s}rodowisku lokalnym}{29}
\contentsline {section}{\numberline {5.2}Testy w sieci Internet}{29}
\contentsline {chapter}{\numberline {6}Podsumowanie}{30}
